# kotlin-multiplatform-library-template

./: build.gradle  settings.gradle
.github/: issue_template.md
buildSrc/src/main/java/com.chrynan.{{project-name}}.buildSrc/: LibraryConstants.kt
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/chrynan/example/: Test.kt
src/jvmMain/kotlin/com/chrynan/example/: Test.kt
{{project-name}}-core/: build.gradle
